#BlueJ package file
dependency1.from=RunEncapsulation
dependency1.to=EncapsulationSample
dependency1.type=UsesDependency
dependency2.from=RunCalculate
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=RunAbstract
dependency3.to=Salary
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=RunAbstract
dependency5.to=Employee
dependency5.type=UsesDependency
package.editor.height=413
package.editor.width=638
package.editor.x=493
package.editor.y=71
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=397
target1.editor.y=28
target1.height=50
target1.name=RunEncapsulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=234
target10.editor.y=23
target10.height=50
target10.name=Employee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=20
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=130
target11.editor.y=28
target11.height=50
target11.name=EncapsulationSample
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=110
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=550
target2.editor.y=107
target2.height=50
target2.name=RunCalculate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=411
target3.editor.y=3
target3.height=50
target3.name=RunAbstract
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=187
target4.editor.y=16
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=365
target5.editor.y=28
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=28
target6.height=50
target6.name=Reptile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=26
target7.height=50
target7.name=Salary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=160
target8.editor.height=700
target8.editor.width=846
target8.editor.x=376
target8.editor.y=103
target8.height=50
target8.name=Calculator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=365
target9.editor.y=28
target9.height=50
target9.name=Mammal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=250
